<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatMainFragment">


    <!--    ems최소 글자로-->
    <!--    android:textCursorDrawable="@null" 이면 글씨 색과 같은 커서색-->


    <!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/other_name"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="162dp"-->
<!--        android:layout_marginLeft="162dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginRight="161dp"-->
<!--        android:onClick="clickBtn"-->
<!--        android:text="검색" />-->


    <EditText
        android:id="@+id/search_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="324dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="search name"
        android:inputType="text"
        android:maxLength="10"
        android:padding="8dp"
        android:textCursorDrawable="@color/black" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:src="@drawable/ic_chat_search" />
</RelativeLayout>