<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.board.BoardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:text="닉네임"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="1분 전"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boardTitle" />

        <TextView
            android:id="@+id/likeAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="183dp"
            android:text="좋아요 0개"
            android:textColor="#0054FF"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textViewTime"
            app:layout_constraintTop_toBottomOf="@+id/boardTitle" />

        <TextView
            android:id="@+id/replyAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="댓글 0개"
            android:textColor="#0054FF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boardTitle" />

        <TextView
            android:id="@+id/boardTitle"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="20dp"
            android:text="게시글 제목"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="40dp"
            android:background="#0054FF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boardTitle"/>

        <TextView
            android:id="@+id/nickname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:layout_marginStart="20dp"
            android:text="닉네임"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="1분 전"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boardTitle1" />

        <TextView
            android:id="@+id/likeAmount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="183dp"
            android:text="좋아요 0개"
            android:textColor="#0054FF"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textViewTime1"
            app:layout_constraintTop_toBottomOf="@+id/boardTitle1" />

        <TextView
            android:id="@+id/replyAmount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="댓글 0개"
            android:textColor="#0054FF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boardTitle1" />

        <TextView
            android:id="@+id/boardTitle1"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_marginTop="230dp"
            android:layout_marginStart="20dp"
            android:text="게시글 제목"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="40dp"
            android:background="#0054FF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boardTitle1" />

        <TextView
            android:id="@+id/nickname2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="330dp"
            android:layout_marginStart="20dp"
            android:text="닉네임"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="1분 전"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boardTitle2" />

        <TextView
            android:id="@+id/likeAmount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="183dp"
            android:text="좋아요 0개"
            android:textColor="#0054FF"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textViewTime2"
            app:layout_constraintTop_toBottomOf="@+id/boardTitle2" />

        <TextView
            android:id="@+id/replyAmount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="댓글 0개"
            android:textColor="#0054FF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boardTitle2" />

        <TextView
            android:id="@+id/boardTitle2"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_marginTop="360dp"
            android:layout_marginStart="20dp"
            android:text="게시글 제목"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="40dp"
            android:background="#0054FF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boardTitle2" />

        <TextView
            android:id="@+id/nickname3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="470dp"
            android:layout_marginStart="20dp"
            android:text="닉네임"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="1분 전"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boardTitle3" />

        <TextView
            android:id="@+id/likeAmount3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="183dp"
            android:text="좋아요 0개"
            android:textColor="#0054FF"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textViewTime3"
            app:layout_constraintTop_toBottomOf="@+id/boardTitle3" />

        <TextView
            android:id="@+id/replyAmount4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="댓글 0개"
            android:textColor="#0054FF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boardTitle4" />

        <TextView
            android:id="@+id/boardTitle4"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_marginTop="630dp"
            android:layout_marginStart="20dp"
            android:text="게시글 제목"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="40dp"
            android:background="#0054FF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boardTitle3"/>

        <TextView
            android:id="@+id/nickname4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:layout_marginStart="20dp"
            android:text="닉네임"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTime4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="1분 전"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boardTitle4" />

        <TextView
            android:id="@+id/likeAmount4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="183dp"
            android:text="좋아요 0개"
            android:textColor="#0054FF"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textViewTime4"
            app:layout_constraintTop_toBottomOf="@+id/boardTitle4" />

        <TextView
            android:id="@+id/replyAmount3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="댓글 0개"
            android:textColor="#0054FF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boardTitle3" />

        <TextView
            android:id="@+id/boardTitle3"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_marginTop="500dp"
            android:layout_marginStart="20dp"
            android:text="게시글 제목"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="40dp"
            android:background="#0054FF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boardTitle4"/>

        <TextView
            android:id="@+id/nickname5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="740dp"
            android:layout_marginStart="20dp"
            android:text="닉네임"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTime5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="1분 전"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boardTitle5" />

        <TextView
            android:id="@+id/likeAmount5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="183dp"
            android:text="좋아요 0개"
            android:textColor="#0054FF"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textViewTime5"
            app:layout_constraintTop_toBottomOf="@+id/boardTitle5" />

        <TextView
            android:id="@+id/replyAmount5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="댓글 0개"
            android:textColor="#0054FF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boardTitle5" />

        <TextView
            android:id="@+id/boardTitle5"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_marginTop="770dp"
            android:layout_marginStart="20dp"
            android:text="본문 내용"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="40dp"
            android:background="#0054FF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boardTitle5"/>

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/writeFab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:backgroundTint="#09134C"-->
<!--            android:contentDescription="ignore"-->
<!--            android:src="@drawable/ic_action_add"-->
<!--            app:fabSize="normal"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>